<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item--1">
            <h2 class="nomes"> <img src="images/image-daniel.jpg"  class="recomendacao_img">Daniel Cifford</h2>
           
            <h2 class="primeiro">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
                in the company I joined. I honestly feel I got every penny’s worth.</h2>
            <h3 class="primeiroh3">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                transition and have heard some people who had an amazing experience here. I signed up 
                for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
                The next 12 weeks was the best - and most grueling - time of my life. Since completing 
                the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</h3>
            

        </div>
        <div class="item item--2">
            <h2 class="nomes1"> <img src="images/image-jeanette.jpg"  class="recomendacao_img">Jeanette Harmon</h2>
            <h2 class="primeiro1">An overall wonderful and rewarding experience</h2>
            <h3 class="primeiroh31">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
                while doing something I love. ”</h3>
        </div>
        <div class="item item--3">
            <h2 class="nomes2"> <img src="images/image-patrick.jpg"  class="recomendacao_img">Patrick Abrams</h2>
            <h2 class="primeiro2">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
                learning from their experiences was easy.</h2>
            <h3 class="primeiroh32">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
                gave me the confidence necessary to be able to go out in the world and present myself as a capable 
                junior developer. The standard is above the rest. You will get the personal attention you need from 
                an incredible community of smart and amazing people. ”</h3> 
        </div>
        <div class="item item--4">
            <h2 class="nomes3"> <img src="images/image-jonathan.jpg"  class="recomendacao_img">Jonathan Walters</h2>
            <h2 class="primeiro3">The team was very supportive and kept me motivated</h2>
            <h3 class="primeiroh33"> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
                for a big company. This was one of the best investments I’ve made in myself. ”</h3>
        </div>
        <div class="item item--5">
            <h2 class="nomes4"> <img src="images/image-kira.jpg"  class="recomendacao_img">Kira Whittle</h2>
            <h2 class="primeiro4">Such a life-changing experience. Highly recommended!</h2>
            <h3 class="primeiroh34">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
                professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
                student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
                did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
                project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
                could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
                experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
                100% recommend! ”</h3>
        </div>
    </div>




    <style>
        .primeiroh34{
            font-family: 'Arial';
            font-size: 13px;
            padding-left: 10px;
            opacity: 0.5;
            position: relative;
            color: #18202d;
        }
        .primeiro4{
            font-family: 'Arial';
            font-size: 20px;
            color: #18202d;
            padding-left: 10px;
        }
        .nomes4{
            font-family: 'Arial';
            font-weight: 400;
            font-size: 0.8rem;
            text-align: top;
            color: #18202d;
        }

        .primeiroh33{
            font-family: "Arial";
            font-size: 13px;
            padding-left: 10px;
            opacity: 0.5;
            color: #fff;
        }
        .primeiro3{
            font-family: 'Arial';
            font-size: 20px;
            color: #fff;
            padding-left: 10px;
        }
        .nomes3{
            font-family: 'Arial';
            font-weight: 400;
            font-size: 0.8rem;
            text-align: top;
            color: #fff;
        }

        .primeiroh32{
            font-family: 'Arial';
            font-size: 13px;
            padding-left: 10px;
            opacity: 0.5;
            color: #fff;
        }
        .primeiro2{
            font-family: 'Arial';
            font-size: 20px;
            color: #fff;
            padding-left: 10px;
        }
        .nomes2{
            font-family: 'Arial';
            font-weight: 400;
            font-size: 0.8rem;
            text-align: top;
            color: #fff;
        }

        .primeiroh31{
            font-family: 'Arial';
            font-size: 13px;
            padding-left: 10px;
            opacity: 0.5;
            color: #18202d;
        }
        .primeiro1{
            font-family: 'Arial';
            font-size: 20px;
            color: #18202d;
            padding-left: 10px;
        }
        .nomes1{
            font-family: 'Arial';
            font-weight: 400;
            font-size: 0.8rem;
            text-align: top;
            color: #000000;
        }


        .primeiroh3{
            font-family: 'Arial';
            font-size: 13px;
            padding-left: 10px;
            opacity: 0.5;
            color: #fff;
        }
        .primeiro{
            font-family: 'Arial';
            font-size: 14px;
            color: #fff;
            padding-left: 10px;
        }
        .nomes{
            font-family: 'Arial';
            font-weight: 400;
            font-size: 0.8rem;
            text-align: top;
            color: #fff;
            
        }
    
        .fundo{
        margin-left: 100px;
        
        }

        .recomendacao_img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            vertical-align:middle;
            padding: 10px;
        }



        .container{
            display: grid;
            grid-template-rows: repeat(2, 250px);
            grid-template-columns:repeat(4,23,5%);

            grid-row-gap: 20px;
            grid-column-gap: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            padding-block-end: 20px;

            width: 1000px;
            margin: 10px auto;
            background-color: #edf2f8;
        }

        .item--1{
            background-color:#733fc8;
            grid-row: 1/2;
            grid-column: 1/3;
            border-radius: 10px;
            position: relative;
            background-image: url('images/bg-pattern-quotation.svg');
            background-repeat: no-repeat;
            background-position: 280px;
            background-position-y:0px ; 
        }
        .item--2{
            background-color:#ffffff;
            grid-row: 2/4;
            grid-column: 1/1;
            border-radius: 10px;
            
        }
        .item--3{
            background-color:#18202d;
            grid-row: 2/4;
            grid-column: 2/4;
            border-radius: 10px;
        }
        .item--4{
            background-color:#49556b;
            grid-row: 1/2;
            grid-column: 3/3;
            border-radius: 10px;
        }
        .item--5{
            background-color:#ffffff;
            grid-row: 1/4;
            grid-column: 4/4;
            border-radius: 10px;
        }    
    </style>
</body>
</html>